VITE_SUPABASE_PROJECT_ID="yslheyzbhujozyoimihw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbGhleXpiaHVqb3p5b2ltaWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjYwMjksImV4cCI6MjA2NTk0MjAyOX0.Pprc_-0XYC0Bh0cLAppkhs3Dbd2O-asXiFVGX6lAUgw"
VITE_SUPABASE_URL="https://yslheyzbhujozyoimihw.supabase.co"
